{
    "env": {
        "MYSQL_USER" : "root",
        "MYSQL_PASSWORD" : "vender3sql",
        "MYSQL_DATABASE" : "postapp",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306,

        "JWT_KEY" : "segredo"
    }
}
